{
  "name": "ticket-bot-panel",
  "version": "1.0.0",
  "description": "High quality Discord Ticket Bot with Web Panel",
  "main": "src/index.js",
  "scripts": {
    "start": "npx prisma db push && node src/index.js",
    "dev": "nodemon src/index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "discord-html-transcripts": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  }
}
